admin.email.from.address=dummy@nowhere.com
admin.email.from.name=test test
company.default.locale=en_US
company.default.time.zone=UTC
company.default.web.id=barre.hu
default.admin.email.address.prefix=dummy
default.admin.first.name=test
default.admin.last.name=test
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.password=demo
jdbc.default.url=jdbc:postgresql://postgres:5432/postgres
jdbc.default.username=liferay
liferay.home=/opt/app/liferay
setup.wizard.add.sample.data=on
setup.wizard.enabled=false
