JAVA_OPTS="$JAVA_OPTS -Xmx2048m -XX:MaxMetaspaceSize=768m -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true  -Djboss.as.management.blocking.timeout=480 -Duser.timezone=GMT"

